src/views/pages/about.pug
extends ../main.layout.pug

//- block arrow-down
//-   .header__down.header__down--display-none
//-     a(href="#").header__down-link
//-       +icon('arrow_down','arrow_down-icon')

block maps
  <script src="https://api-maps.yandex.ru/2.1/?apikey=b828d17e-e947-46ca-a671-edef4f2a975f&lang=ru_RU" type="text/javascript"></script>

block variables
  - var title = 'Обо мне'

block scripts
  script(src='about.bundle.js')

block content
  section.stuff
    .stuff__triangles.stuff__triangles--position
        svg(fill="#efeee9", viewbox="0 0 900 150", class="triangle", preserveAspectRatio="none")
            polygon(points="0,0 0,150 900,150")
        svg(fill="#eeebdf", viewbox="0 0 900 150", class="triangle triangle--fill", preserveAspectRatio="none")
            polygon(points="0,150 900,150 900,0")
  section.about
    .about__left
      .about__left-title
        .block-title Обо мне
      .about__left-content
        .user-description
          .user-description__image
            +image('pic/IMG_1844.jpg', 'MyPhoto', 'user-description__avatar')
          .user-description__data
            .user-description__title
              h2.section__title.section__title--font-color Кто я
            .user-description__text.text-content
              p.text-content__desc Я веб разработчик из Москвы. Мне 30 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
              p.text-content__desc Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите,как тут всё классно и красиво!
    .about__right
      .about__right-title
        h2.section__title.section__title--font-color Чем я могу быть вам полезен
      .about__right-description.text-content
        p Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.
      .about__right-content
        #skills-component
  section.contacts-mobile
    .contacts
    h2.section__title.section__title--font-color Контакты 
    adress.contacts__info 
      ul.contacts__list
        - 
          var contacts = [
            ['skype_n1', 'navras88'],
            ['phone_n', '+7 926 949 86 82'],
            ['envelope_n', 'navras88@mail.ru'],
            ['map_n', 'Москва, Зеленоград']
          ]
        each item in contacts
          li.contacts__elem
            .contacts__icon
              +icon(`${item[0]}`, 'contacts__icon-img')
            .contacts__text #{item[1]}
  section.map#map
    .contacts.contacts__mobile--display-none
      h2.section__title.section__title--font-color Контакты 
      adress.contacts__info 
        ul.contacts__list
          - 
            var contacts = [
              ['skype_n1', 'navras88'],
              ['phone_n', '+7 926 949 86 82'],
              ['envelope_n', 'navras88@mail.ru'],
              ['map_n', 'Москва, Зеленоград']
            ]
          each item in contacts
            li.contacts__elem
              .contacts__icon
                +icon(`${item[0]}`, 'contacts__icon-img')
              .contacts__text #{item[1]}

dist/about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <title>Portfolio | Обо мне</title>
    <link rel="stylesheet" href="main.min.css">
    <script>
      document.addEventListener('DOMContentLoaded', function() {
          const preloader = document.querySelector('.preloader')
          const preloaderSvg = document.querySelector('.preloader__icon')
          const circleThree = document.querySelector('.preloader__circle')
          const preloaderText = document.querySelector('.preloader__text')
          let currentPercent = 5
      
          let animateInterval
      
          let animatePreloader = () => { 
              currentPercent += 5
              if (currentPercent >= 100) {
                  preloaderText.innerText = 100
                  currentPercent = 100
                  clearInterval(animateInterval)
                  setTimeout(() => {
                      preloaderSvg.style.opacity = 0
                      preloaderText.style.opacity = 0
                  }, 500)
                  setTimeout(() => {
                      preloader.style.opacity = 0
                      setTimeout(() => {
                          preloader.style.display = 'none'
                      }, 1500)
                  }, 1000)
              }
              circleThree.style.strokeDashoffset = 158 - (158 / 100) * currentPercent
              preloaderText.innerHTML = currentPercent
          }
      
          if (preloaderSvg) {
              animateInterval = setInterval(animatePreloader, 90)
          }
      })
    </script><script src="https://api-maps.yandex.ru/2.1/?apikey=b828d17e-e947-46ca-a671-edef4f2a975f&lang=ru_RU" type="text/javascript"></script>
  </head>
  <body>
    <div class="preloader">
      <svg class="preloader__icon" viewBox="0 0 52.586 63.73" preserveAspectRation="none">
        <circle class="preloader__circle" cx="26.293" cy="37.438" r="25"></circle>
        <circle class="preloader__ring" cx="2" cy="2" r="4.5"></circle>
      </svg><span class="preloader__text">0</span>
    </div>
    <div class="wrapper">
      <div class="maincontent">
        <header class="header">
          <div class="header__parallax">
            <div class="header__parallax-layer header__parallax-layer--sky"><img class="header__parallax-image header__parallax-image--sky" src="./assets/images/pic/fon.png" alt="sky"></div>
            <div class="header__parallax-layer header__parallax-layer--mount"><img class="header__parallax-image" src="./assets/images/pic/layer_1.png" alt="mount"></div>
          </div>
          <div class="info info__header">
            <div class="info__container">
              <div class="info__photo"><img class="img img-circle" src="/assets/images/pic/IMG_1844.jpg" alt="Photo"/>
              </div>
              <div class="info__text">
                <h1 class="info__title">Дмитрий Олин</h1>
                <h2 class="info__desc">Личный сайт веб разработчика</h2>
              </div>
            </div>
          </div>
          <div class="header__icons">
            <ul class="icons__list">
              <li class="icons__item"><a class="icons__link" href="https://vk.com/id222946" target="_blank">
                  <svg class="vk-icon">
                    <use xlink:href="/assets/images/icons/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="icons__item"><a class="icons__link" href="https://github.com/olindv" target="_blank">
                  <svg class="github-icon">
                    <use xlink:href="/assets/images/icons/sprite.svg#github"></use>
                  </svg></a></li>
              <li class="icons__item"><a class="icons__link" href="#" target="_blank">
                  <svg class="in-icon">
                    <use xlink:href="/assets/images/icons/sprite.svg#in"></use>
                  </svg></a></li>
            </ul>
          </div>
          <div class="popup"><a class="popup__order" href="#"><span class="popup__order-item"></span><span class="popup__order-item"></span><span class="popup__order-item"></span></a>
            <div class="popup__overlay">
              <ul class="popup__list">
                <li class="popup__item"><a class="popup__link" href="works.html">Мои работы</a></li>
                <li class="popup__item"><a class="popup__link" href="about.html">Обо мне</a></li>
                <li class="popup__item"><a class="popup__link" href="blog.html">Блог</a></li>
                <li class="popup__item"><a class="popup__link" href="index.html">Авторизация</a></li>
              </ul>
            </div>
          </div>
          <div class="header__down"><a class="header__down-link" href="#">
              <svg class="arrow_down-icon">
                <use xlink:href="/assets/images/icons/sprite.svg#arrow_down"></use>
              </svg></a></div>
        </header>
        <section class="stuff">
          <div class="stuff__triangles stuff__triangles--position">
            <svg class="triangle" fill="#efeee9" viewbox="0 0 900 150" preserveAspectRatio="none">
              <polygon points="0,0 0,150 900,150"></polygon>
            </svg>
            <svg class="triangle triangle--fill" fill="#eeebdf" viewbox="0 0 900 150" preserveAspectRatio="none">
              <polygon points="0,150 900,150 900,0"></polygon>
            </svg>
          </div>
        </section>
        <section class="about">
          <div class="about__left">
            <div class="about__left-title">
              <div class="block-title">Обо мне</div>
            </div>
            <div class="about__left-content">
              <div class="user-description">
                <div class="user-description__image"><img class="user-description__avatar" src="/assets/images/pic/IMG_1844.jpg" alt="MyPhoto"/>
                </div>
                <div class="user-description__data">
                  <div class="user-description__title">
                    <h2 class="section__title section__title--font-color">Кто я</h2>
                  </div>
                  <div class="user-description__text text-content">
                    <p class="text-content__desc">Я веб разработчик из Москвы. Мне 30 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p>
                    <p class="text-content__desc">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите,как тут всё классно и красиво!</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="about__right">
            <div class="about__right-title">
              <h2 class="section__title section__title--font-color">Чем я могу быть вам полезен</h2>
            </div>
            <div class="about__right-description text-content">
              <p>Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.</p>
            </div>
            <div class="about__right-content">
              <div id="skills-component"></div>
            </div>
          </div>
        </section>
        <section class="contacts-mobile">
          <div class="contacts"></div>
          <h2 class="section__title section__title--font-color">Контакты </h2>
          <adress class="contacts__info"> 
            <ul class="contacts__list">
              <li class="contacts__elem">
                <div class="contacts__icon">
                  <svg class="contacts__icon-img">
                    <use xlink:href="/assets/images/icons/sprite.svg#skype_n1"></use>
                  </svg>
                </div>
                <div class="contacts__text">navras88</div>
              </li>
              <li class="contacts__elem">
                <div class="contacts__icon">
                  <svg class="contacts__icon-img">
                    <use xlink:href="/assets/images/icons/sprite.svg#phone_n"></use>
                  </svg>
                </div>
                <div class="contacts__text">+7 926 949 86 82</div>
              </li>
              <li class="contacts__elem">
                <div class="contacts__icon">
                  <svg class="contacts__icon-img">
                    <use xlink:href="/assets/images/icons/sprite.svg#envelope_n"></use>
                  </svg>
                </div>
                <div class="contacts__text">navras88@mail.ru</div>
              </li>
              <li class="contacts__elem">
                <div class="contacts__icon">
                  <svg class="contacts__icon-img">
                    <use xlink:href="/assets/images/icons/sprite.svg#map_n"></use>
                  </svg>
                </div>
                <div class="contacts__text">Москва, Зеленоград</div>
              </li>
            </ul>
          </adress>
        </section>
        <section class="map" id="map">
          <div class="contacts contacts__mobile--display-none">
            <h2 class="section__title section__title--font-color">Контакты </h2>
            <adress class="contacts__info"> 
              <ul class="contacts__list">
                <li class="contacts__elem">
                  <div class="contacts__icon">
                    <svg class="contacts__icon-img">
                      <use xlink:href="/assets/images/icons/sprite.svg#skype_n1"></use>
                    </svg>
                  </div>
                  <div class="contacts__text">navras88</div>
                </li>
                <li class="contacts__elem">
                  <div class="contacts__icon">
                    <svg class="contacts__icon-img">
                      <use xlink:href="/assets/images/icons/sprite.svg#phone_n"></use>
                    </svg>
                  </div>
                  <div class="contacts__text">+7 926 949 86 82</div>
                </li>
                <li class="contacts__elem">
                  <div class="contacts__icon">
                    <svg class="contacts__icon-img">
                      <use xlink:href="/assets/images/icons/sprite.svg#envelope_n"></use>
                    </svg>
                  </div>
                  <div class="contacts__text">navras88@mail.ru</div>
                </li>
                <li class="contacts__elem">
                  <div class="contacts__icon">
                    <svg class="contacts__icon-img">
                      <use xlink:href="/assets/images/icons/sprite.svg#map_n"></use>
                    </svg>
                  </div>
                  <div class="contacts__text">Москва, Зеленоград</div>
                </li>
              </ul>
            </adress>
          </div>
        </section>
      </div>
      <footer class="footer">
        <div class="footer__main">
          <div class="footer__column footer__column--left">
            <div class="footer__text">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</div>
          </div>
          <div class="footer__column footer__column--midle">
            <ul class="menu-footer__list">
              <li class="menu-footer__item"><a class="menu-footer__link" href="works.html">Мои работы</a></li>
              <li class="menu-footer__item"><a class="menu-footer__link" href="about.html">Обо мне</a></li>
              <li class="menu-footer__item"><a class="menu-footer__link" href="blog.html">Блог</a></li>
              <li class="menu-footer__item"><a class="menu-footer__link" href="index.html">Авторизация</a></li>
            </ul>
            <ul class="icons__list">
              <li class="icons__item"><a class="icons__link" href="https://vk.com/id222946" target="_blank">
                  <svg class="vk-icon">
                    <use xlink:href="/assets/images/icons/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="icons__item"><a class="icons__link" href="https://github.com/olindv" target="_blank">
                  <svg class="github-icon">
                    <use xlink:href="/assets/images/icons/sprite.svg#github"></use>
                  </svg></a></li>
              <li class="icons__item"><a class="icons__link" href="#" target="_blank">
                  <svg class="in-icon">
                    <use xlink:href="/assets/images/icons/sprite.svg#in"></use>
                  </svg></a></li>
            </ul>
          </div>
          <div class="footer__column footer__column--right">
            <div class="footer__text">Skype: navras88</div>
            <div class="footer__text">Mail: navras88@mail.ru</div>
            <div class="footer__text">Phone: +7 926 949 86 82</div>
            <div class="footer__text">Adress: Moscow</div>
          </div>
        </div>
        <div class="footer__title"> <span>&copy; Дмитрий Олин </span><span class="footer__title-adaptive">|</span><span> Cоздано с любовью в LoftSchool | 2018</span></div>
      </footer>
      <script type="text/x-template" id="skills-list">
        <ul class="skills-list">
          <li class="skills-list__elem" v-for="skillsGroupObj in skills">
            <skills-row :skillsGroupObj="skillsGroupObj"></skills-row>
          </li>
        </ul>
      </script>
      <script type="text/x-template" id="skills-item">
        <div class="skills-row">
          <div class="skills-list__title">{{skillsGroupObj.skillsGroup}}</div>
          <ul class="skills">
            <li class="skills-list__item" v-for="(skillPercentage, skillTitle) in skillsGroupObj.skills">
              <skill :skillPercentage="skillPercentage" :skillTitle="skillTitle"></skill>
            </li>
          </ul>
        </div>
      </script>
      <script type="text/x-template" id="skill">
        <div class="skill">
          <svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRatio="none">
            <circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle>
            <circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40" ref="circle"></circle>
          </svg>
          <div class="skill__title">{{skillTitle}}</div>
        </div>
      </script>
      <script type="text/x-template" id="slider-root">
        <div class="slider">
          <info :work="currentWork"></info>
          <display :work="currentWork"></display>
          <btns :works="works" :index="currentIndex" @slide="handleSlide"></btns>
        </div>
      </script>
      <script type="text/x-template" id="slider-info">
        <div class="slider__info-container">
          <div class="slider__info">
            <div class="slider__info-title">
              <div class="subtitle">{{work.title}}</div>
              <div class="slider__info-skills">{{work.skills}}</div><a class="button button_slider" :href="work.link" target="_blank"><span class="slider__info-icon">
                  <svg class="link-icon">
                    <use xlink:href="/assets/images/icons/sprite.svg#link"></use>
                  </svg></span><span class="slider__info-text">Посмотреть сайт</span></a>
            </div>
          </div>
        </div>
      </script>
      <script type="text/x-template" id="slider-display">
        <div class="slider__display"><img class="slider__big-pic" :src="work.photo" alt=""></div>
      </script>
      <script type="text/x-template" id="slider-btns">
        <div class="slider__buttons">
          <div class="slider__button" @click="slide('prev')">
            <div class="slider__button-container">
              <div class="slider__button-img-wrap"><img class="slider__button-pic" :src="prevButtonWorks[index].photo" alt=""></div>
            </div>
          </div>
          <div class="slider__button slider__button_next" @click="slide('next')">
            <div class="slider__button-container">
              <div class="slider__button-img-wrap"><img class="slider__button-pic" :src="nextButtonWorks[index].photo" alt=""></div>
            </div>
          </div>
        </div>
      </script>
    </div>
    <script src="about.bundle.js"></script>
  </body>
</html>
