dist/blog.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <title>Portfolio | Блог</title>
    <link rel="stylesheet" href="main.min.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="maincontent">
        <header class="header">
          <div class="info info__header">
            <div class="info__container">
              <div class="info__photo"><img class="img img-circle" src="/assets/images/pic/IMG_1844.jpg" alt="Photo"/>
              </div>
              <div class="info__text--blog">
                <h1 class="info__title--blog">БЛОГ</h1>
                <h2 class="info__desc--blog">Статьи, которые я написал</h2>
              </div>
            </div>
          </div>
          <div class="header__icons">
            <ul class="icons__list">
              <li class="icons__item"><a class="icons__link" href="https://vk.com/id222946" target="_blank">
                  <svg class="vk-icon">
                    <use xlink:href="/assets/images/icons/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="icons__item"><a class="icons__link" href="https://github.com/olindv" target="_blank">
                  <svg class="github-icon">
                    <use xlink:href="/assets/images/icons/sprite.svg#github"></use>
                  </svg></a></li>
              <li class="icons__item"><a class="icons__link" href="#" target="_blank">
                  <svg class="in-icon">
                    <use xlink:href="/assets/images/icons/sprite.svg#in"></use>
                  </svg></a></li>
            </ul>
          </div>
          <div class="popup"><a class="popup__order" href="#"><span class="popup__order-item"></span><span class="popup__order-item"></span><span class="popup__order-item"></span></a>
            <div class="popup__overlay">
              <ul class="popup__list">
                <li class="popup__item"><a class="popup__link" href="works.html">Мои работы</a></li>
                <li class="popup__item"><a class="popup__link" href="about.html">Обо мне</a></li>
                <li class="popup__item"><a class="popup__link" href="blog.html">Блог</a></li>
                <li class="popup__item"><a class="popup__link" href="index.html">Авторизация</a></li>
              </ul>
            </div>
          </div>
          <div class="header__down header__down--display-none"><a class="header__down-link" href="#">
              <svg class="arrow_down-icon">
                <use xlink:href="/assets/images/icons/sprite.svg#arrow_down"></use>
              </svg></a></div>
        </header>
        <section class="stuff">
          <div class="stuff__triangles stuff__triangles--position">
            <svg class="triangle" fill="#fff" viewbox="0 0 900 150" preserveAspectRatio="none">
              <polygon points="0,0 0,150 900,150"></polygon>
            </svg>
            <svg class="triangle" fill="#fff" viewbox="0 0 900 150" preserveAspectRatio="none">
              <polygon points="0,150 900,150 900,0"></polygon>
            </svg>
          </div>
        </section>
        <section class="blog">
          <div class="blog__container">
            <div class="blog__left">
              <aside class="aside">
                <ul class="aside__menu">
                  <li class="aside__menu-item aside__menu-item--active"><a class="aside__menu-link" href="#">Самое важное в SASS</a></li>
                  <li class="aside__menu-item"><a class="aside__menu-link" href="#">Приёмы в вёрстке, без которых не обходится ни один сайт</a></li>
                  <li class="aside__menu-item"><a class="aside__menu-link" href="#">Самый необходимый набор Gulp плагинов</a></li>
                  <li class="aside__menu-item"><a class="aside__menu-link" href="#">Почему я выбрал Pug</a></li>
                </ul>
              </aside>
            </div>
            <div class="blog__right">
              <div class="blog__right-content">
                <ul class="blog__list">
                  <li class="blog__item">
                    <div class="article__blog-header">
                      <h2 class="article__blog-title">Самое важное в SASS</h2>
                      <time class="article__blog-date" datetime="2018-12-23">23 декабря 2018</time>
                    </div>
                    <div class="article__blog-content">
                      <p class="article__blog-text">Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
                      <p class="article__blog-text">Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
                      <div class="article__blog-image"><img class="img" src="/assets/images/blog_example.png" alt="Example"/>
                      </div>
                    </div>
                  </li>
                  <li class="blog__item">
                    <div class="article__blog-header">
                      <h2 class="article__blog-title">Приёмы в вёрстке, без которых не обходится ни один сайт</h2>
                      <time class="article__blog-date" datetime="2018-12-23">23 декабря 2018</time>
                    </div>
                    <div class="article__blog-content">
                      <p class="article__blog-text">Не часто встретишь UX-проектировщика и верстальщика в одном лице. Но верстальщикам время от времени приходится принимать решения, которые могут повлиять на взаимодействие: сделать его удобным или отвратительным, в зависимости от того, как будет сверстан компонент. Не важно, верстаете ли вы под мобильные без макета или просто добавляете кнопку, о которой забыли на этапе проектирования, вам нужно как минимум знать основы.</p>
                      <p class="article__blog-text">Для начала предлагаю обратить внимание на типичную ошибку новичка: ссылки и кнопки маленького размера, между ними мало пространства. Это ок, если взаимодействие происходит мышкой, но совершенно не годится, когда речь идет о тач-устройствах. Многократные попытки попасть по ссылке, которые в результате приводят к попаданию по соседней ссылке, очень быстро выводят пользователей из себя. Наверняка каждый из нас бывал в такой ситуации, и первое, что хочется сделать, — покинуть неудобный сайт.</p>
                    </div>
                  </li>
                  <li class="blog__item">
                    <div class="article__blog-header">
                      <h2 class="article__blog-title">Самый необходимый набор Gulp плагинов</h2>
                      <time class="article__blog-date" datetime="2018-12-23">23 декабря 2018</time>
                    </div>
                    <div class="article__blog-content">
                      <p class="article__blog-text">gulp-browser-sync — вероятно, самый нужный инструмент, с точки зрения повышения продуктивности веб-разработчиков. BrowserSync создает подключение, после чего производит автообновление страницы во всех браузерах на всех устройствах при изменениями не только клиентских или даже серверных файлов. А плюс ко всему синхронизирует позицию скроллинга и заполненные данные в формах.</p>
                      <p class="article__blog-text">gulp-autopolyfiller — мега крутой плагин, который похож на Autoprefixer и подбирает все необходимые полифилы для JavaScript, чтобы вы могли использовать последние стандарты ECMAScript уже сегодня. Еще рекомендую gulp-babel, который конвертирует ES6/ES7 в ES5. </p>
                    </div>
                  </li>
                  <li class="blog__item">
                    <div class="article__blog-header">
                      <h2 class="article__blog-title">Почему я выбрал Pug</h2>
                      <time class="article__blog-date" datetime="2018-12-23">23 декабря 2018</time>
                    </div>
                    <div class="article__blog-content">
                      <p class="article__blog-text">В большинстве случаев в процессе верстки сайта на чистом HTML разработчику будет не хватать его возможностей. Прежде всего давайте обратим внимание на то, что в Pug теги не закрываются — это осуществляется с помощью табуляции.</p>
                      <p class="article__blog-text">В данном шаблонизаторе используется минимум уголков и скобочек. Это удобно и способствует ускорению работы верстальщика. Наследование шаблонов — это главная «плюшка» шаблонизаторов. Так же существует возможность создавать миксины. На чистом HTML нет ничего подобного. Просто пришлось бы монотонно дублировать код статьи, менять ей текст, и так далее, пока не заполнятся все статьи — получилось бы очень много кода, в котором легко потеряться.    </p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer">
        <div class="footer__main">
          <div class="footer__column footer__column--left">
            <div class="footer__text">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</div>
          </div>
          <div class="footer__column footer__column--midle">
            <ul class="menu-footer__list">
              <li class="menu-footer__item"><a class="menu-footer__link" href="works.html">Мои работы</a></li>
              <li class="menu-footer__item"><a class="menu-footer__link" href="about.html">Обо мне</a></li>
              <li class="menu-footer__item"><a class="menu-footer__link" href="blog.html">Блог</a></li>
              <li class="menu-footer__item"><a class="menu-footer__link" href="index.html">Авторизация</a></li>
            </ul>
            <ul class="icons__list">
              <li class="icons__item"><a class="icons__link" href="https://vk.com/id222946" target="_blank">
                  <svg class="vk-icon">
                    <use xlink:href="/assets/images/icons/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="icons__item"><a class="icons__link" href="https://github.com/olindv" target="_blank">
                  <svg class="github-icon">
                    <use xlink:href="/assets/images/icons/sprite.svg#github"></use>
                  </svg></a></li>
              <li class="icons__item"><a class="icons__link" href="#" target="_blank">
                  <svg class="in-icon">
                    <use xlink:href="/assets/images/icons/sprite.svg#in"></use>
                  </svg></a></li>
            </ul>
          </div>
          <div class="footer__column footer__column--right">
            <div class="footer__text">Skype: navras88</div>
            <div class="footer__text">Mail: navras88@mail.ru</div>
            <div class="footer__text">Phone: +7 926 949 86 82</div>
            <div class="footer__text">Adress: Moscow</div>
          </div>
        </div>
        <div class="footer__title"> <span>&copy; Дмитрий Олин </span><span class="footer__title-adaptive">|</span><span> Cоздано с любовью в LoftSchool | 2018</span></div>
      </footer>
      <script type="text/x-template" id="skills-list">
        <ul class="skills-list">
          <li class="skills-list__elem" v-for="skillsGroupObj in skills">
            <skills-row :skillsGroupObj="skillsGroupObj"></skills-row>
          </li>
        </ul>
      </script>
      <script type="text/x-template" id="skills-item">
        <div class="skills-row">
          <div class="skills-list__title">{{skillsGroupObj.skillsGroup}}</div>
          <ul class="skills">
            <li class="skills-list__item" v-for="(skillPercentage, skillTitle) in skillsGroupObj.skills">
              <skill :skillPercentage="skillPercentage" :skillTitle="skillTitle"></skill>
            </li>
          </ul>
        </div>
      </script>
      <script type="text/x-template" id="skill">
        <div class="skill">
          <svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRatio="none">
            <circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle>
            <circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40" ref="circle"></circle>
          </svg>
          <div class="skill__title">{{skillTitle}}</div>
        </div>
      </script>
    </div>
    <script src="bootloader.bundle.js"></script>
    <script src="vendor.bundle.js"></script>
    <script src="blog.bundle.js"></script>
  </body>
</html>

src/views/pages/blog.pug
extends ../main.layout.pug

block text-blog
    .info__text--blog
        h1.info__title--blog БЛОГ
        h2.info__desc--blog Статьи, которые я написал

block arrow-down
  .header__down.header__down--display-none
    a(href="#").header__down-link
      +icon('arrow_down','arrow_down-icon')

block variables
  - var title = 'Блог'

block scripts
  script(src='blog.bundle.js')

block content
    section.stuff
        .stuff__triangles.stuff__triangles--position
            svg(fill="#fff", viewbox="0 0 900 150", class="triangle", preserveAspectRatio="none")
                polygon(points="0,0 0,150 900,150")
            svg(fill="#fff", viewbox="0 0 900 150", class="triangle", preserveAspectRatio="none")
                polygon(points="0,150 900,150 900,0")
    section.blog
        .blog__container
            .blog__left
                aside.aside
                    ul.aside__menu
                        li.aside__menu-item.aside__menu-item--active
                            a(href="#").aside__menu-link Самое важное в SASS
                        li.aside__menu-item
                            a(href="#").aside__menu-link Приёмы в вёрстке, без которых не обходится ни один сайт
                        li.aside__menu-item
                            a(href="#").aside__menu-link Самый необходимый набор Gulp плагинов
                        li.aside__menu-item
                            a(href="#").aside__menu-link Почему я выбрал Pug
            .blog__right
                .blog__right-content
                    ul.blog__list
                        li.blog__item
                            .article__blog-header
                                h2.article__blog-title Самое важное в SASS
                                time(datetime="2018-12-23").article__blog-date 23 декабря 2018
                            .article__blog-content
                                p.article__blog-text Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                                p.article__blog-text Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
                                .article__blog-image
                                    +image('blog_example.png', 'Example', 'img')
                        li.blog__item
                            .article__blog-header
                                h2.article__blog-title Приёмы в вёрстке, без которых не обходится ни один сайт
                                time(datetime="2018-12-23").article__blog-date 23 декабря 2018
                            .article__blog-content
                                p.article__blog-text Не часто встретишь UX-проектировщика и верстальщика в одном лице. Но верстальщикам время от времени приходится принимать решения, которые могут повлиять на взаимодействие: сделать его удобным или отвратительным, в зависимости от того, как будет сверстан компонент. Не важно, верстаете ли вы под мобильные без макета или просто добавляете кнопку, о которой забыли на этапе проектирования, вам нужно как минимум знать основы.
                                p.article__blog-text Для начала предлагаю обратить внимание на типичную ошибку новичка: ссылки и кнопки маленького размера, между ними мало пространства. Это ок, если взаимодействие происходит мышкой, но совершенно не годится, когда речь идет о тач-устройствах. Многократные попытки попасть по ссылке, которые в результате приводят к попаданию по соседней ссылке, очень быстро выводят пользователей из себя. Наверняка каждый из нас бывал в такой ситуации, и первое, что хочется сделать, — покинуть неудобный сайт.
                        li.blog__item
                            .article__blog-header
                                h2.article__blog-title Самый необходимый набор Gulp плагинов
                                time(datetime="2018-12-23").article__blog-date 23 декабря 2018
                            .article__blog-content
                                p.article__blog-text gulp-browser-sync — вероятно, самый нужный инструмент, с точки зрения повышения продуктивности веб-разработчиков. BrowserSync создает подключение, после чего производит автообновление страницы во всех браузерах на всех устройствах при изменениями не только клиентских или даже серверных файлов. А плюс ко всему синхронизирует позицию скроллинга и заполненные данные в формах.
                                p.article__blog-text gulp-autopolyfiller — мега крутой плагин, который похож на Autoprefixer и подбирает все необходимые полифилы для JavaScript, чтобы вы могли использовать последние стандарты ECMAScript уже сегодня. Еще рекомендую gulp-babel, который конвертирует ES6/ES7 в ES5. 
                        li.blog__item
                            .article__blog-header
                                h2.article__blog-title Почему я выбрал Pug
                                time(datetime="2018-12-23").article__blog-date 23 декабря 2018
                            .article__blog-content
                                p.article__blog-text В большинстве случаев в процессе верстки сайта на чистом HTML разработчику будет не хватать его возможностей. Прежде всего давайте обратим внимание на то, что в Pug теги не закрываются — это осуществляется с помощью табуляции.
                                p.article__blog-text В данном шаблонизаторе используется минимум уголков и скобочек. Это удобно и способствует ускорению работы верстальщика. Наследование шаблонов — это главная «плюшка» шаблонизаторов. Так же существует возможность создавать миксины. На чистом HTML нет ничего подобного. Просто пришлось бы монотонно дублировать код статьи, менять ей текст, и так далее, пока не заполнятся все статьи — получилось бы очень много кода, в котором легко потеряться.    

                                
        
                
