dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio | welcome page</title>
    <link rel="stylesheet" href="main.min.css">
  </head>
  <body>
    <div class="parallax">
      <div class="parallax__layer">
        <video class="parallax__video" src="./assets/images/video/night.mp4" autoplay loop></video>
      </div>
      <div class="parallax__layer parallax__layer--image" data-speed="0.02"><img class="parallax__image" src="./assets/images/pic/layer_1.png" alt="mount"></div>
    </div>
    <div class="wrap">
      <div class="container container-auth">
        <div class="wrapper__auth">
          <div class="auth">
            <div class="auth-front auth__face">
              <div class="info info_auth">
                <div class="info__photo"><img class="img img-circle" src="/assets/images/pic/IMG_1844.jpg" alt="photo"/>
                </div>
                <div class="info__text">
                  <h1 class="info__title">Дмитрий Олин</h1>
                  <h2 class="info__desc">Личный сайт веб разработчика</h2>
                </div>
                <ul class="icons__list">
                  <li class="icons__item"><a class="icons__link" href="https://vk.com/id222946" target="_blank">
                      <svg class="vk-icon">
                        <use xlink:href="/assets/images/icons/sprite.svg#vk"></use>
                      </svg></a></li>
                  <li class="icons__item"><a class="icons__link" href="https://github.com/olindv" target="_blank">
                      <svg class="github-icon">
                        <use xlink:href="/assets/images/icons/sprite.svg#github"></use>
                      </svg></a></li>
                  <li class="icons__item"><a class="icons__link" href="#" target="_blank">
                      <svg class="in-icon">
                        <use xlink:href="/assets/images/icons/sprite.svg#in"></use>
                      </svg></a></li>
                </ul>
              </div>
              <ul class="menu__list">
                <li class="menu__item"><a class="menu__link" href="works.html">Мои работы</a></li>
                <li class="menu__item"><a class="menu__link" href="about.html">Обо мне</a></li>
                <li class="menu__item"><a class="menu__link" href="blog.html">Блог</a></li>
              </ul>
            </div>
            <div class="auth-back auth__face">
              <div class="auth-back__info">
                <div class="section__text">
                  <h2 class="section__title section__title--underline">Авторизуйтесь</h2>
                </div>
                <div class="auth-back__form">
                  <form class="form" action="">
                    <div class="form__row">
                      <div class="form__input-icon">
                        <svg class="login-icon">
                          <use xlink:href="/assets/images/icons/sprite.svg#login"></use>
                        </svg>
                      </div>
                      <input class="form__input" type="text" placeholder="Логин">
                    </div>
                    <div class="form__row">
                      <div class="form__input-icon">
                        <svg class="password-icon">
                          <use xlink:href="/assets/images/icons/sprite.svg#password"></use>
                        </svg>
                      </div>
                      <input class="form__input" type="text" placeholder="Пароль">
                    </div>
                    <label class="form__label form__label_checkbox">
                      <input class="form__checkbox" type="checkbox">
                      <div class="form__checkbox-fake"></div><span class="form__checkbox-text">Я человек</span>
                    </label>
                    <div class="form__question">Вы точно не робот?</div>
                    <div class="form__answer">
                      <label class="form__label form__label_first">
                        <input class="form__radio" type="radio" name="robot">
                        <div class="form__radio-fake"></div><span class="form__radio-text">Да</span>
                      </label>
                      <label class="form__label form__label_first">
                        <input class="form__radio" type="radio" name="robot">
                        <div class="form__radio-fake"></div><span class="form__radio-text">Не уверен</span>
                      </label>
                    </div>
                  </form>
                </div>
              </div>
              <ul class="menu__list">
                <li class="menu__item"><a class="menu__link" href="#">На главную</a></li>
                <li class="menu__item"><a class="menu__link" href="#">Войти</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="wrapper-button">
          <button class="button button__auth">Авторизоваться</button>
        </div>
        <div class="footer__title footer__title_auth"> <span>&copy; Дмитрий Олин </span><span class="footer__title-adaptive">|</span><span> Cоздано с любовью в LoftSchool | 2018</span></div>
      </div>
    </div>
    <script src="auth.bundle.js"></script>
  </body>
</html>

src/views/pages/index.pug
extends ../auth.layout.pug

block content
    .wrap(style="background:url('./assets/images/pic/bg-welcome.png') center center / cover no-repeat")
        .container.container-auth
            .wrapper-auth
                .auth
                    .auth-front.auth__face
                        .info.info_auth
                            .info__photo
                                +image('pic/IMG_1844.jpg', 'photo', 'img img-circle')
                            .info__text
                                h1.info__title Дмитрий Олин
                                h2.info__desc Личный сайт веб разработчика
                            - var icons = ["vk", "github", "in"]
                            - var iconsHref = ["https://vk.com/id222946", "https://github.com/olindv", "#"]
                            +listIcons('icons', icons, iconsHref)
                        - var items = ["Мои работы", "Обо мне", "Блог"]
                        - var itemsHref = ["works.html", "about.html", "blog.html"]
                        +menu('menu', items, itemsHref)
                    .auth-back.auth__face
                        .auth-back__info
                            .section__text
                                h2.section__title.section__title--underline Авторизуйтесь
                            .auth-back__form
                                form.form(action="")
                                    .form__row
                                        .form__input-icon
                                            +icon('login', 'login-icon')
                                        input(type="text", placeholder="Логин").form__input
                                    .form__row
                                        .form__input-icon
                                            +icon('password', 'password-icon')
                                        input(type="text", placeholder="Пароль").form__input
                                    label.form__label.form__label_checkbox
                                        input(type="checkbox").form__checkbox
                                        .form__checkbox-fake
                                        span.form__checkbox-text Я человек
                                    .form__question Вы точно не робот?
                                    .form__answer
                                        label.form__label.form__label_first
                                            input(type="radio", name="robot").form__radio
                                            .form__radio-fake
                                            span.form__radio-text Да
                                        label.form__label.form__label_first
                                            input(type="radio", name="robot").form__radio
                                            .form__radio-fake
                                            span.form__radio-text Не уверен
                        - items = ["На главную", "Войти"]
                        - itemsHref = ["#", "#"]
                        +menu('menu', items, itemsHref)
            .wrapper-button
                button.button.button__auth Авторизоваться
            h2.footer__title.footer__title_auth &copy; Дмитрий Олин | создано с любовью в LoftSchool | 2018
