dist/works.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <title>Portfolio | Мои работы</title>
    <link rel="stylesheet" href="main.min.css">
    <script>
      document.addEventListener('DOMContentLoaded', function() {
          const preloader = document.querySelector('.preloader')
          const preloaderSvg = document.querySelector('.preloader__icon')
          const circleThree = document.querySelector('.preloader__circle')
          const preloaderText = document.querySelector('.preloader__text')
          let currentPercent = 5
      
          let animateInterval
      
          let animatePreloader = () => { 
              currentPercent += 5
              if (currentPercent >= 100) {
                  preloaderText.innerText = 100
                  currentPercent = 100
                  clearInterval(animateInterval)
                  setTimeout(() => {
                      preloaderSvg.style.opacity = 0
                      preloaderText.style.opacity = 0
                  }, 500)
                  setTimeout(() => {
                      preloader.style.opacity = 0
                      setTimeout(() => {
                          preloader.style.display = 'none'
                      }, 1500)
                  }, 1000)
              }
              circleThree.style.strokeDashoffset = 158 - (158 / 100) * currentPercent
              preloaderText.innerHTML = currentPercent
          }
      
          if (preloaderSvg) {
              animateInterval = setInterval(animatePreloader, 90)
          }
      })
    </script>
  </head>
  <body>
    <div class="preloader">
      <svg class="preloader__icon" viewBox="0 0 52.586 63.73" preserveAspectRation="none">
        <circle class="preloader__circle" cx="26.293" cy="37.438" r="25"></circle>
        <circle class="preloader__ring" cx="2" cy="2" r="4.5"></circle>
      </svg><span class="preloader__text">0</span>
    </div>
    <div class="wrapper">
      <div class="maincontent">
        <header class="header">
          <div class="header__parallax">
            <div class="header__parallax-layer header__parallax-layer--sky"><img class="header__parallax-image header__parallax-image--sky" src="./assets/images/pic/fon.png" alt="sky"></div>
            <div class="header__parallax-layer header__parallax-layer--mount"><img class="header__parallax-image" src="./assets/images/pic/Layer_1.png" alt="mount"></div>
          </div>
          <div class="info info__header">
            <div class="info__container">
              <div class="info__photo"><img class="img img-circle" src="/assets/images/pic/IMG_1844.jpg" alt="Photo"/>
              </div>
              <div class="info__text">
                <h1 class="info__title">Дмитрий Олин</h1>
                <h2 class="info__desc">Личный сайт веб разработчика</h2>
              </div>
            </div>
          </div>
          <div class="header__icons">
            <ul class="icons__list">
              <li class="icons__item"><a class="icons__link" href="https://vk.com/id222946" target="_blank">
                  <svg class="vk-icon">
                    <use xlink:href="/assets/images/icons/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="icons__item"><a class="icons__link" href="https://github.com/olindv" target="_blank">
                  <svg class="github-icon">
                    <use xlink:href="/assets/images/icons/sprite.svg#github"></use>
                  </svg></a></li>
              <li class="icons__item"><a class="icons__link" href="#" target="_blank">
                  <svg class="in-icon">
                    <use xlink:href="/assets/images/icons/sprite.svg#in"></use>
                  </svg></a></li>
            </ul>
          </div>
          <div class="popup"><a class="popup__order" href="#"><span class="popup__order-item"></span><span class="popup__order-item"></span><span class="popup__order-item"></span></a>
            <div class="popup__overlay">
              <ul class="popup__list">
                <li class="popup__item"><a class="popup__link" href="works.html">Мои работы</a></li>
                <li class="popup__item"><a class="popup__link" href="about.html">Обо мне</a></li>
                <li class="popup__item"><a class="popup__link" href="blog.html">Блог</a></li>
                <li class="popup__item"><a class="popup__link" href="index.html">Авторизация</a></li>
              </ul>
            </div>
          </div>
          <div class="header__down header__down--position-bottom"><a class="header__down-link" href="#">
              <svg class="arrow_down-icon">
                <use xlink:href="/assets/images/icons/sprite.svg#arrow_down"></use>
              </svg></a></div>
        </header>
        <section class="stuff">
          <div class="stuff__triangles stuff__triangles--margin">
            <svg class="triangle" fill="#0c0f1e" opacity="0.85" viewbox="0 0 900 150" preserveAspectRatio="none">
              <polygon points="0,0 0,150 900,150"></polygon>
            </svg>
            <svg class="triangle" fill="#0c0f1e" opacity="0.85" viewbox="0 0 900 150" preserveAspectRatio="none">
              <polygon points="0,150 900,150 900,0"></polygon>
            </svg>
            <div class="section__text section__text--background">
              <h2 class="section__title section__title--underline section__title--padding-bottom">Мои работы</h2>
            </div>
          </div>
        </section>
        <section class="section section-works">
          <div id="slider-component"></div>
        </section>
        <section class="section section-about" style="background: url('./assets/images/bg.png') center bottom / cover no-repeat">
          <div class="container container-about">
            <div class="section__text">
              <h2 class="section__title section__title--underline section__title--font-size">Что обо мне говорят</h2>
            </div>
            <div class="posts">
              <ul class="posts__list">
                <li class="posts__item">
                  <div class="posts__icon"><img class="img img-circle img-objf" src="/assets/images/posts/DK.png" alt="Ковальчук Дмитрий"/>
                  </div>
                  <div class="posts__text">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</div>
                  <div class="posts__author">
                    <div class="posts__author-name">Ковальчук Дмитрий</div>
                    <div class="posts__author-function">— основатель Loftschool</div>
                  </div>
                  <div class="posts__img"></div>
                </li>
                <li class="posts__item">
                  <div class="posts__icon"><img class="img img-circle img-objf" src="/assets/images/posts/VS.png" alt="Сабанцев Владимир"/>
                  </div>
                  <div class="posts__text">Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!</div>
                  <div class="posts__author">
                    <div class="posts__author-name">Сабанцев Владимир</div>
                    <div class="posts__author-function">— преподаватель</div>
                  </div>
                  <div class="posts__img"></div>
                </li>
              </ul>
            </div>
            <div class="section-about__form">        
              <div class="form-wrapper">
                <form class="form">
                  <div class="form__contain">
                    <div class="form__text">
                      <h2 class="section__title">Связаться со мной</h2>
                    </div>
                    <div class="form__row">
                      <input class="form__input" type="text" placeholder="Имя" name="name">
                    </div>
                    <div class="form__row">
                      <input class="form__input" type="text" placeholder="Email" name="email">
                    </div>
                    <div class="form__row">
                      <textarea class="form__textarea" name="message" rows="7" placeholder="Ваше сообщение"></textarea>
                    </div>
                  </div>
                  <div class="form__btns form__btns--work">
                    <button class="form__btn form__submit form__btn--before" type="submit">Отправить</button>
                    <button class="form__btn form__reset" type="reset">Очистить</button>
                  </div>
                </form>
              </div>
            </div>
            <div class="arrow__up"><a class="arrow__up-link" href="#">
                <svg class="arrow__up-icon">
                  <use xlink:href="/assets/images/icons/sprite.svg#portf_arrow_up"></use>
                </svg></a></div>
          </div>
        </section>
      </div>
      <footer class="footer">
        <div class="footer__main">
          <div class="footer__column footer__column--left">
            <div class="footer__text">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</div>
          </div>
          <div class="footer__column footer__column--midle">
            <ul class="menu-footer__list">
              <li class="menu-footer__item"><a class="menu-footer__link" href="works.html">Мои работы</a></li>
              <li class="menu-footer__item"><a class="menu-footer__link" href="about.html">Обо мне</a></li>
              <li class="menu-footer__item"><a class="menu-footer__link" href="blog.html">Блог</a></li>
              <li class="menu-footer__item"><a class="menu-footer__link" href="index.html">Авторизация</a></li>
            </ul>
            <ul class="icons__list">
              <li class="icons__item"><a class="icons__link" href="https://vk.com/id222946" target="_blank">
                  <svg class="vk-icon">
                    <use xlink:href="/assets/images/icons/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="icons__item"><a class="icons__link" href="https://github.com/olindv" target="_blank">
                  <svg class="github-icon">
                    <use xlink:href="/assets/images/icons/sprite.svg#github"></use>
                  </svg></a></li>
              <li class="icons__item"><a class="icons__link" href="#" target="_blank">
                  <svg class="in-icon">
                    <use xlink:href="/assets/images/icons/sprite.svg#in"></use>
                  </svg></a></li>
            </ul>
          </div>
          <div class="footer__column footer__column--right">
            <div class="footer__text">Skype: navras88</div>
            <div class="footer__text">Mail: navras88@mail.ru</div>
            <div class="footer__text">Phone: +7 926 949 86 82</div>
            <div class="footer__text">Adress: Moscow</div>
          </div>
        </div>
        <div class="footer__title"> <span>&copy; Дмитрий Олин </span><span class="footer__title-adaptive">|</span><span> Cоздано с любовью в LoftSchool | 2018</span></div>
      </footer>
      <script type="text/x-template" id="skills-list">
        <ul class="skills-list">
          <li class="skills-list__elem" v-for="skillsGroupObj in skills">
            <skills-row :skillsGroupObj="skillsGroupObj"></skills-row>
          </li>
        </ul>
      </script>
      <script type="text/x-template" id="skills-item">
        <div class="skills-row">
          <div class="skills-list__title">{{skillsGroupObj.skillsGroup}}</div>
          <ul class="skills">
            <li class="skills-list__item" v-for="(skillPercentage, skillTitle) in skillsGroupObj.skills">
              <skill :skillPercentage="skillPercentage" :skillTitle="skillTitle"></skill>
            </li>
          </ul>
        </div>
      </script>
      <script type="text/x-template" id="skill">
        <div class="skill">
          <svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRatio="none">
            <circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle>
            <circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40" ref="circle"></circle>
          </svg>
          <div class="skill__title">{{skillTitle}}</div>
        </div>
      </script>
      <script type="text/x-template" id="slider-root">
        <div class="slider">
          <info :work="currentWork"></info>
          <display :work="currentWork"></display>
          <btns :works="works" :index="currentIndex" @slide="handleSlide"></btns>
        </div>
      </script>
      <script type="text/x-template" id="slider-info">
        <transition name="change">
          <div class="slider__info-container">
            <div class="slider__info">
              <div class="slider__info-title">
                <div class="subtitle">{{work.title}}</div>
                <div class="slider__info-skills">{{work.skills}}</div><a class="button button_slider" :href="work.link" target="_blank"><span class="slider__info-icon">
                    <svg class="link-icon">
                      <use xlink:href="/assets/images/icons/sprite.svg#link"></use>
                    </svg></span><span class="slider__info-text">Посмотреть сайт</span></a>
              </div>
            </div>
          </div>
        </transition>
      </script>
      <script type="text/x-template" id="slider-display">
        <div class="slider__display"><img class="slider__big-pic" :src="work.photo" alt=""></div>
      </script>
      <script type="text/x-template" id="slider-btns">
        <div class="slider__buttons">
          <div class="slider__button" @click="slide('prev')">
            <transition-group name="slide-up" tag="div">
              <div class="slider__button-container" key="button1">
                <div class="slider__button-img-wrap"><img class="slider__button-pic" :src="prevButtonWorks[index].photo" alt=""></div>
              </div>
            </transition-group>
          </div>
          <div class="slider__button slider__button_next" @click="slide('next')">
            <transition-group name="slide-down" tag="div">
              <div class="slider__button-container" key="button2">
                <div class="slider__button-img-wrap"><img class="slider__button-pic" :src="nextButtonWorks[index].photo" alt=""></div>
              </div>
            </transition-group>
          </div>
        </div>
      </script>
    </div>
    <script src="works.bundle.js"></script>
  </body>
</html>

src/views/pages/works.pug
extends ../main.layout.pug

block arrow-down
  .header__down.header__down--position-bottom
    a(href="#").header__down-link
      +icon('arrow_down','arrow_down-icon')

block variables
  - var title = 'Мои работы'

  

block scripts
  script(src='works.bundle.js')

block content
  section.stuff
    .stuff__triangles.stuff__triangles--margin
      svg(fill="#0c0f1e", opacity='0.85', viewbox="0 0 900 150", class="triangle", preserveAspectRatio="none")
          polygon(points="0,0 0,150 900,150")
      svg(fill="#0c0f1e", opacity='0.85', viewbox="0 0 900 150", class="triangle", preserveAspectRatio="none")
          polygon(points="0,150 900,150 900,0")
      .section__text.section__text--background
        h2.section__title.section__title--underline.section__title--padding-bottom Мои работы
  section.section.section-works
    #slider-component
    //- .section__text.section__text--background
    //-   h2.section__title.section__title--underline Мои работы
    //- .slider
    //-   a(href="#").slider__prev
    //-     span.slider__prev-icon
    //-       +image('slides/sl2.png', 'Работа_2', 'img')
    //-     +icon('portf_arrow_down','portf_arrow_down-icon')
    //-   a(href="#").slider__next
    //-     span.slider__next-icon
    //-       +image('slides/sl3.png', 'Работа_3', 'img')
    //-     +icon('portf_arrow_up', 'portf_arrow_up-icon')
    //-   ul.slider__list
    //-     li.slider__item
    //-       .slider__column.slider__left
    //-         .slider__info
    //-           .slider__text
    //-             h2.section__title Сайт школы онлайн образования
    //-           .slider__technologies HTML, CSS, JavaScript
    //-           a(href="https://loftschool.com", target="_blank").button.button_slider
    //-             span.slider__info-icon
    //-               +icon('link','link-icon')
    //-             span.slider__info-text Посмотреть сайт
    //-       .slider__column.slider__right
    //-         .slider__pic
    //-           +image('slides/sl1.png', 'Работа_1', 'img')
  section(style="background: url('./assets/images/bg.png') center bottom / cover no-repeat").section.section-about
    .container.container-about
      .section__text
        h2.section__title.section__title--underline.section__title--font-size Что обо мне говорят
      .posts
        ul.posts__list
          - var alts = ['Ковальчук Дмитрий', 'Сабанцев Владимир'];
          - var adresses = ['posts/DK.png', 'posts/VS.png'];
          - var texts = ['Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!', 'Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!']
          - var functions = ['— основатель Loftschool', '— преподаватель']
          - for(var i=0; i<2; i++)
            li.posts__item
                .posts__icon
                    +image(`${adresses[i]}`, `${alts[i]}`, 'img img-circle img-objf')
                .posts__text=texts[i]
                .posts__author
                    .posts__author-name=alts[i]
                    .posts__author-function=functions[i]
                .posts__img
      .section-about__form         
        .form-wrapper
          form.form
            .form__contain
              .form__text
                h2.section__title Связаться со мной
              .form__row
                input(type="text", placeholder="Имя", name="name").form__input
              .form__row
                input(type="text", placeholder="Email", name="email").form__input
              .form__row
                textarea(name="message", rows="7", placeholder="Ваше сообщение").form__textarea
            .form__btns.form__btns--work
              button(type="submit").form__btn.form__submit.form__btn--before Отправить
              button(type="reset").form__btn.form__reset Очистить
          //- - items = ["Отправить", "Очистить"]
          //- - itemsHref = ["#", "#"]
          //- +menu('menu', items, itemsHref)
      .arrow__up
        a(href="#").arrow__up-link
          +icon('portf_arrow_up','arrow__up-icon')
